.row
   .large-12.columns
      h1 Know your stats!
      p This website will present you statistics off all Tibia Players.
      h2 How is it different from "competition"?
      p We are not basing on the highscores - which present only top 300 players - we believe that every player should see his own leveling history - that's why we are gathering data of online players, store them and perform some simple computations to obtain results ready to present.