= nav_bar :static => :top, :brand => "x.guru", :brand_link => '/'
  .col-sm-3.col-md-3
    form.navbar-form
      .form-group
        input#search.form-control placeholder="search" type="text" name="name"